#erst muessen alle type definitionen kommen, dann die parameter


maxBufferSize 0 #bufferSize in MegaByte
steps 1000
imageRate 10
T 290
height 100
width 100
DeltaOrder 0.01
outs Type orderPara IDs
kB 0.00831448664
defaultOrderPara 0.3 #achtung, speicherfehler falls < als minOrder eines types



#absolute Grenzen, in type noch einmal spezifisch
minOrder -0.5 
maxOrder 1



#summe der Type-konz muss 1 sein (anmerkung 1)
Type DPPC minOrder -0.3 maxOrder 1 maxFluc 0.1 konz 0.5 
Type DUPC minOrder -0.3 maxOrder 0.8 maxFluc 0.1 konz 0.5 


Neighbour DPPC 0.8232250 22.9490451 0.6721695 3.9592607
Neighbour DUPC 3.52807504 0.12268938 -0.09141714

SelfEnergie DPPC -1.200 10.013 -8.320 -39.644 -115.281 238.514 -114.475
SelfEnergie DUPC -263.2579 -4.8473 -11.4106 -3.7343


Enthalpy DPPC DPPC -66.19186323 14.29638183 -17.16964377 12.54721918 -115.64125821 84.15934512
Enthalpy DUPC DUPC -68.88339245 24.25141919 -46.42709761 -15.85024474 
Enthalpy DUPC DPPC -66.87543292 13.17094511 -27.96769910 21.08631552 -33.12144976

Entropy DPPC -2.06764828554 14.8072453365 -21.6847492507 1.84111614008 -86.9562322018 -192.506801157 1342.43264241 -1058.99958252 -6222.87307041 18491.9869674 -21882.2993396 12076.547173 -2288.03029256 -199.09135662 


Entropy DUPC -0.953841847119 9.98048553574 -21.3276829329 -29.2657639595 6.98360501195 259.704727526 -1416.03888667 699.771518466 11510.3583692 -20877.1094977 -26857.0272336 113695.249856 -120067.42799 43299.0835101 #330K 





########### anmerkungen ##############
#1 die letzte angegebene konz wird nicht wirklich berücksichtigt, sondern fuellt immmer zur 1 auf. wenn die summe der konz > 1 ist, wird letze konz negativ => undefiniertes verhalten


