#erst muessen alle type definitionen kommen, dann die parameter


maxBufferSize 1 #bufferSize in MegaByte
steps 10000000
imageRate 10
T 300 
height 100
width 100
DeltaOrder 0.01
outs Type orderPara
kB 0.00831448664
defaultOrderPara 0.3 #achtung, speicherfehler falls < als minOrder eines types



#absolute Grenzen, in type noch einmal spezifisch
minOrder -0.5 
maxOrder 1



#summe der Type-konz muss 1 sein (anmerkung 1)
Type DPPC minOrder -0.3 maxOrder 1 maxFluc 0.2 konz 0.5 
Type DUPC minOrder -0.3 maxOrder 0.8 maxFluc 0.2 konz 0.5 


Neighbour DPPC 0.8232250 22.9490451 0.6721695 3.9592607
Neighbour DUPC 3.52807504 0.12268938 -0.09141714

SelfEnergie DPPC -1.200 10.013 -8.320 -39.644 -115.281 238.514 -114.475
SelfEnergie DUPC -263.2579 -4.8473 -11.4106 -3.7343


Enthalpy DPPC DPPC -66.19186323 14.29638183 -17.16964377 12.54721918 -115.64125821 84.15934512
Enthalpy DUPC DUPC -68.88339245 24.25141919 -46.42709761 -15.85024474 
Enthalpy DUPC DPPC -66.87543292 13.17094511 -27.96769910 21.08631552 -33.12144976

Entropy DPPC -2.12701447345 14.9598216673 -21.8464217524 14.8851676498 -136.96326757 -304.75283872 2231.37978825 -2227.63059586 -8592.79505168 28360.0173335 -36804.368098 24603.1003394 -8194.25336637 1033.61493897


Entropy DUPC -0.955665546838 10.0323231813 -21.2405930454 -44.2559623754 98.9389659535 332.879921649 -3236.17764732 3872.80021296 19751.8473692 -51796.85083 -7769.28585745 152838.020307 -182579.116828 68925.0490845 #330K 





########### anmerkungen ##############
#1 die letzte angegebene konz wird nicht wirklich berücksichtigt, sondern fuellt immmer zur 1 auf. wenn die summe der konz > 1 ist, wird letze konz negativ => undefiniertes verhalten


