#erst muessen alle type definitionen kommen, dann die parameter


maxBufferSize 1 #bufferSize in MegaByte
steps 200000
imageRate 10
T 290 
height 100
width 100
DeltaOrder 0.01
outs Type orderPara IDs
kB 0.00831448664
defaultOrderPara 0.3 #achtung, speicherfehler falls < als minOrder eines types



#absolute Grenzen, in type noch einmal spezifisch
minOrder -0.5 
maxOrder 1



#summe der Type-konz muss 1 sein (anmerkung 1)
Type DPPC minOrder -0.3 maxOrder 1 maxFluc 0.1 konz 0.5 
Type DUPC minOrder -0.3 maxOrder 0.8 maxFluc 0.1 konz 0.5 


Neighbour DPPC 0.8232250 22.9490451 0.6721695 3.9592607
Neighbour DUPC 3.52807504 0.12268938 -0.09141714

SelfEnergie DPPC -1.200 10.013 -8.320 -39.644 -115.281 238.514 -114.475
SelfEnergie DUPC -263.2579 -4.8473 -11.4106 -3.7343


Enthalpy DPPC DPPC -66.19186323 14.29638183 -17.16964377 12.54721918 -115.64125821 84.15934512
Enthalpy DUPC DUPC -68.88339245 24.25141919 -46.42709761 -15.85024474 
Enthalpy DUPC DPPC -66.87543292 13.17094511 -27.96769910 21.08631552 -33.12144976

Entropy DPPC -2.10856535008 15.0192893025 -21.3358315772 -9.50575252544 -37.4111163004 -106.999577479 367.968552354 429.846422817 -3067.97390593 5151.61561803 -3954.08251673 1285.49693342 -39.1061815177 -38.2535711515


Entropy DUPC -0.955964919796 10.1271824749 -21.5774363926 -52.2839171525 128.570179878 580.735010464 -4340.16662613 1849.50109116 35324.3101507 -64026.6400133 -68869.4679583 309201.180437 -325638.986139 116467.98952 #330K 





########### anmerkungen ##############
#1 die letzte angegebene konz wird nicht wirklich berücksichtigt, sondern fuellt immmer zur 1 auf. wenn die summe der konz > 1 ist, wird letze konz negativ => undefiniertes verhalten


